DB_URL = "mongodb+srv://mascot:olMyia3VcLmbk7TW@fleeting.1ggv299.mongodb.net/mascot-fdfed-end?retryWrites=true&w=majority"
DB_URL_TEST = "mongodb+srv://mascot:olMyia3VcLmbk7TW@fleeting.1ggv299.mongodb.net/mascot-fdfed-end-tester?retryWrites=true&w=majority"
PORT = 6969
JWT_SECRET = "seapwdvasutryrihcokfuiovmjwvdoyllkxgbmzdtyowlyuwaguiumyenzlgntslalhuyztbklibutyfehtposxenxwnpfjgvwisttlnzxnmjbxokhjkvhlqddfzbibrdvxmtzfbulxgqrgrgjmeeolzixxbtzpvoqdcqisttrzocrzrslkujecqrplnvdojonkphkgqgtskgooikfcvyymrsghbtdgjtiepbvbnkrsueajhhusrmseavr"
JWT_SESSION_TIMEOUT = "1d"
CORS_ORIGIN = "http://localhost:5173"
KV_URL="redis://default:AcjqAAIncDEzZDQ5ZjU0NzJkZjg0MTQwYmJjNzgwMjc5MWNjZWU2YXAxNTE0MzQ@sunny-elf-51434.upstash.io:6379"
KV_REST_API_URL="https://sunny-elf-51434.upstash.io"
KV_REST_API_TOKEN="AcjqAAIncDEzZDQ5ZjU0NzJkZjg0MTQwYmJjNzgwMjc5MWNjZWU2YXAxNTE0MzQ"
KV_REST_API_READ_ONLY_TOKEN="AsjqAAIgcDEvsJLGEc1ra7rn2AuNuimTu5aCooQ5TURrPuNEfl-buw"