.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
  width: 90vw;
  margin: 0 auto;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #1b2730;
  border-radius: 1rem;
  padding: 1rem;
  height: 85vh;
  /* min-height: 85vh; */
  overflow: scroll; /* Use 'auto' instead of 'scroll' */
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: transparent transparent; /* For Firefox */
}

/* For WebKit browsers (like Chrome, Safari) */
.Chat-container::-webkit-scrollbar {
  width: 5px;
}

.Chat-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  height: 85vh;
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
